#BlueJ package file
dependency1.from=GestionCodesProduits
dependency1.to=Clavier
dependency1.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=715
editor.fx.0.x=651
editor.fx.0.y=26
objectbench.height=153
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.6812749003984063
package.editor.height=335
package.editor.width=658
package.editor.x=476
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestionCodesProduits
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=90
target1.y=90
target2.height=50
target2.name=Clavier
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
